<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:background="@color/bg_blue" 
	android:id="@+id/oth2_global" 
	android:orientation="vertical" android:gravity="center_horizontal">
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/oth2_title" android:text="Othello"></TextView>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
<ImageView android:src="@drawable/oth_felt4" android:id="@+id/ImageView01" android:layout_height="fill_parent" android:layout_width="fill_parent" android:scaleType="fitXY"></ImageView>

	<TableLayout android:layout_height="wrap_content" android:id="@+id/oth2_gameBoard" android:layout_width="wrap_content"></TableLayout>
	
</LinearLayout>









</LinearLayout> 