<?xml version="1.0" encoding="utf-8"?>
	<!-- Demonstrates using a relative layout to create a form -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:background="@color/bg_blue" >

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center_horizontal"
		android:textColor="@color/solid_yellow"
		android:textSize="30dip" android:id="@+id/oth_logo" android:text="Othello" android:visibility="visible"/>
	<TableLayout android:id="@+id/oth_gametable"
		android:shrinkColumns="*"
		android:layout_height="275dip"
		android:layout_centerHorizontal="true" android:layout_centerVertical="true"
		android:gravity="center_vertical|center_horizontal" android:background="@drawable/oth_felt" android:layout_width="275dip" android:layout_gravity="center">
</TableLayout>
	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/oth_GameOverAndTurn"
		android:paddingTop="5dip">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerHorizontal="true"
			android:gravity="center" android:id="@+id/oth_TurnLayout">
			<TextView android:id="@+id/oth_turn" android:layout_height="wrap_content"
				android:textSize="18dip" android:gravity="right"
				android:layout_below="@id/oth_gametable" android:layout_width="wrap_content" />
			<ImageButton android:id="@+id/oth_turnImage"
				android:layout_width="40dip" android:layout_height="40dip"
				android:layout_toRightOf="@id/oth_turn" />
		</LinearLayout>
		<TextView android:id="@+id/oth_gameOver" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textSize="18dip"
			android:gravity="center" android:layout_alignBaseline="@+id/oth_turn" />
	</RelativeLayout>
	<LinearLayout android:layout_below="@id/oth_gameOver"
		android:id="@+id/oth_AlignBottomLayout" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="bottom">
		<TextView android:id="@+id/oth_remoteness"
			android:layout_width="fill_parent" android:layout_below="@id/oth_turn"
			android:layout_height="wrap_content" android:gravity="center_horizontal"
			android:textSize="18dip" />
		<TextView android:id="@+id/oth_menuoptions"
			android:layout_width="fill_parent" android:textSize="15dip"
			android:text="Press the MENU button for more options."
			android:layout_height="wrap_content" android:gravity="center_horizontal" />





	</LinearLayout>


</LinearLayout> 