
<LinearLayout android:id="@+id/y_LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="#000055" android:layout_gravity="top|fill_vertical">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:id="@+id/y_Title" android:text="Game of Y Menu"
		android:textSize="12pt" android:textStyle="bold" android:textColor="#ffe303"
		android:layout_marginTop="15dip"></TextView>
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/y_BoardSize" android:layout_width="fill_parent"
		android:layout_marginTop="30dip">
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/y_PickOuterTriangles"
			android:gravity="center_vertical|center_horizontal"
			android:orientation="vertical" android:layout_marginLeft="35dip">
			<TextView android:id="@+id/y_TextView01"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="Inner Triangles" android:textStyle="bold"></TextView>
			<Spinner android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginTop="10dip"
				android:id="@+id/y_innerSpinner"></Spinner>
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/y_PickInnerTriangles"
			android:layout_gravity="right" android:orientation="vertical"
			android:layout_marginLeft="50dip">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/y_outertriangles"
				android:text="Outer Triangles" android:textStyle="bold"></TextView>
			<Spinner android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginTop="10dip"
				android:layout_marginLeft="5dip" android:id="@+id/y_outerSpinner"></Spinner>

		</LinearLayout>
	</LinearLayout>












	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:id="@+id/y_Player1options" android:layout_marginLeft="10dip"
		android:layout_marginTop="25dip">
		<RadioGroup android:layout_height="wrap_content" android:id="@+id/y_RadioGroup01" android:orientation="horizontal" android:layout_width="fill_parent">
			<EditText android:inputType="text" android:clickable="true" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/y_enter_name1" android:width="100dip" android:layout_width="wrap_content" android:text="Left"></EditText>
			<RadioButton android:id="@+id/y_RadioButton01" android:layout_marginLeft="5dip" android:layout_weight="1" android:text="Human" android:checked="true" android:layout_height="wrap_content" android:layout_width="wrap_content"></RadioButton>
			<RadioButton android:id="@+id/y_RadioButton02" android:layout_marginLeft="5dip" android:layout_weight="1" android:text="Computer" android:layout_height="wrap_content" android:layout_width="wrap_content"></RadioButton>
		</RadioGroup>



	</LinearLayout>







	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/y_Player2options"
		android:layout_marginLeft="10dip" android:layout_marginTop="20dip">
		<RadioGroup android:id="@+id/y_RadioGroup02"
			android:layout_width="fill_parent" android:orientation="horizontal" android:layout_height="wrap_content">
			<EditText android:id="@+id/y_enter_name2" android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:text="Right" android:clickable="true" android:inputType="text" android:width="100dip">
			</EditText>
			<RadioButton android:id="@+id/y_RadioButton03"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="Human" android:checked="true"></RadioButton>
			<RadioButton android:id="@+id/y_RadioButton04"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="Computer" android:layout_marginLeft="5dip"></RadioButton>
		</RadioGroup>





	</LinearLayout>

	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Play Game!"
		android:id="@+id/y_playButton" android:layout_gravity="center_horizontal"
		android:layout_marginTop="40dip"></Button>

</LinearLayout>
