/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gamescrafters.gamesmanmobile;

public final class R {
    public static final class array {
        public static final int Connect4_Columns=0x7f050003;
        public static final int Connect4_Rows=0x7f050002;
        public static final int Connect4_Time=0x7f050004;
        public static final int boardsizes=0x7f050005;
        public static final int get_more=0x7f050001;
        public static final int my_games=0x7f050000;
        public static final int oth_boardSizes=0x7f050006;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int bg_blue=0x7f04000d;
        public static final int bgblue=0x7f040003;
        public static final int black=0x7f040006;
        public static final int dimgray=0x7f040007;
        public static final int p1blue=0x7f040004;
        public static final int p2green=0x7f040005;
        public static final int red=0x7f040000;
        public static final int solid_blue=0x7f04000a;
        public static final int solid_gray=0x7f04000e;
        public static final int solid_green=0x7f04000b;
        public static final int solid_red=0x7f040009;
        public static final int solid_yellow=0x7f04000c;
        public static final int solidblue=0x7f040001;
        public static final int solidyellow=0x7f040002;
        public static final int white=0x7f040008;
    }
    public static final class drawable {
        public static final int blue=0x7f020064;
        public static final int c4_blue_tile=0x7f020000;
        public static final int c4_blue_top=0x7f020001;
        public static final int c4_blue_top_green=0x7f020002;
        public static final int c4_blue_top_red=0x7f020003;
        public static final int c4_blue_top_yellow=0x7f020004;
        public static final int c4_bluepiece=0x7f020005;
        public static final int c4_red_tile=0x7f020006;
        public static final int c4_red_top=0x7f020007;
        public static final int c4_red_top_green=0x7f020008;
        public static final int c4_red_top_red=0x7f020009;
        public static final int c4_red_top_yellow=0x7f02000a;
        public static final int c4_redpiece=0x7f02000b;
        public static final int c4_tile=0x7f02000c;
        public static final int c4_toptile=0x7f02000d;
        public static final int c4_toptile_green=0x7f02000e;
        public static final int c4_toptile_red=0x7f02000f;
        public static final int c4_toptile_yellow=0x7f020010;
        public static final int con_blank=0x7f020011;
        public static final int con_h1=0x7f020012;
        public static final int con_h2=0x7f020013;
        public static final int con_icon=0x7f020014;
        public static final int con_lh=0x7f020015;
        public static final int con_lv=0x7f020016;
        public static final int con_n1=0x7f020017;
        public static final int con_n2=0x7f020018;
        public static final int con_p1=0x7f020019;
        public static final int con_p2=0x7f02001a;
        public static final int con_space=0x7f02001b;
        public static final int con_th=0x7f02001c;
        public static final int con_tv=0x7f02001d;
        public static final int con_v1=0x7f02001e;
        public static final int con_v2=0x7f02001f;
        public static final int con_wh=0x7f020020;
        public static final int con_wv=0x7f020021;
        public static final int gm_gc_logo=0x7f020022;
        public static final int gm_header=0x7f020023;
        public static final int gm_header_original=0x7f020024;
        public static final int gm_logo=0x7f020025;
        public static final int gm_step_backward=0x7f020026;
        public static final int gm_step_forward=0x7f020027;
        public static final int gm_title_poor=0x7f020028;
        public static final int green=0x7f020065;
        public static final int onetwotentile_green=0x7f020029;
        public static final int onetwotentile_red=0x7f02002a;
        public static final int oth_blackpiece=0x7f02002b;
        public static final int oth_empty=0x7f02002c;
        public static final int oth_felt=0x7f02002d;
        public static final int oth_felt3=0x7f02002e;
        public static final int oth_felt4=0x7f02002f;
        public static final int oth_felt5=0x7f020030;
        public static final int oth_lose=0x7f020031;
        public static final int oth_lose_scaled=0x7f020032;
        public static final int oth_rec=0x7f020033;
        public static final int oth_rec_scaled=0x7f020034;
        public static final int oth_simpleblack=0x7f020035;
        public static final int oth_simplewhite=0x7f020036;
        public static final int oth_tie=0x7f020037;
        public static final int oth_tie_scaled=0x7f020038;
        public static final int oth_tile=0x7f020039;
        public static final int oth_tile_blue=0x7f02003a;
        public static final int oth_tile_red=0x7f02003b;
        public static final int oth_tileblack=0x7f02003c;
        public static final int oth_tilewhite=0x7f02003d;
        public static final int oth_win=0x7f02003e;
        public static final int oth_win_scaled=0x7f02003f;
        public static final int qc_horiz=0x7f020040;
        public static final int qc_loseh=0x7f020041;
        public static final int qc_losev=0x7f020042;
        public static final int qc_neutralh=0x7f020043;
        public static final int qc_neutralv=0x7f020044;
        public static final int qc_tieh=0x7f020045;
        public static final int qc_tiev=0x7f020046;
        public static final int qc_vert=0x7f020047;
        public static final int qc_winh=0x7f020048;
        public static final int qc_winv=0x7f020049;
        public static final int red=0x7f020063;
        public static final int screen_background_black=0x7f020067;
        public static final int translucent_background=0x7f020068;
        public static final int transparent_background=0x7f020069;
        public static final int ttt_bluex=0x7f02004a;
        public static final int ttt_board=0x7f02004b;
        public static final int ttt_circlered=0x7f02004c;
        public static final int ttt_empty=0x7f02004d;
        public static final int vvh_cap=0x7f02004e;
        public static final int vvh_cap_y_axis=0x7f02004f;
        public static final int vvh_center=0x7f020050;
        public static final int vvh_grid=0x7f020051;
        public static final int vvh_losing=0x7f020052;
        public static final int vvh_tying=0x7f020053;
        public static final int vvh_winning=0x7f020054;
        public static final int vvh_y_axis=0x7f020055;
        public static final int y_bluecolor=0x7f020056;
        public static final int y_buttoncolor=0x7f020057;
        public static final int y_circle=0x7f020058;
        public static final int y_circleblue=0x7f020059;
        public static final int y_circledarred=0x7f02005a;
        public static final int y_circlegreen=0x7f02005b;
        public static final int y_circlered=0x7f02005c;
        public static final int y_circleyellow=0x7f02005d;
        public static final int y_redcolor=0x7f02005e;
        public static final int y_yboard1aa=0x7f02005f;
        public static final int y_yboard1ab=0x7f020060;
        public static final int y_yboardsmall=0x7f020061;
        public static final int y_yboardstraight=0x7f020062;
        public static final int yellow=0x7f020066;
    }
    public static final class id {
        public static final int BackToConnect4Button=0x7f070076;
        public static final int ImageView01=0x7f070040;
        public static final int LinearLayout01=0x7f07003f;
        public static final int TableRow01=0x7f07004a;
        public static final int TextView01=0x7f070020;
        public static final int c4_AlignBottomLayout=0x7f070007;
        public static final int c4_Board_Dimensions=0x7f07000f;
        public static final int c4_GameOverAndTurn=0x7f070002;
        public static final int c4_LinearLayout03=0x7f07000d;
        public static final int c4_LinearLayout04=0x7f07000a;
        public static final int c4_OptionsTitle=0x7f07000e;
        public static final int c4_PickColumns=0x7f070010;
        public static final int c4_PickPlayer1=0x7f070016;
        public static final int c4_PickPlayer2=0x7f07001b;
        public static final int c4_PickRows=0x7f070013;
        public static final int c4_PlayConnect4Button=0x7f070022;
        public static final int c4_RadioButtonComputer1=0x7f07001a;
        public static final int c4_RadioButtonComputer2=0x7f07001e;
        public static final int c4_RadioButtonHuman1=0x7f070019;
        public static final int c4_RadioButtonHuman2=0x7f07001d;
        public static final int c4_RelativeLayout02=0x7f07000b;
        public static final int c4_RelativeLayout03=0x7f07000c;
        public static final int c4_Select_Delay=0x7f07001f;
        public static final int c4_TextView01=0x7f070018;
        public static final int c4_TextView02=0x7f070014;
        public static final int c4_TextView03=0x7f070011;
        public static final int c4_TurnLayout=0x7f070003;
        public static final int c4_gameOver=0x7f070006;
        public static final int c4_gametable=0x7f070001;
        public static final int c4_group1=0x7f070017;
        public static final int c4_group2=0x7f07001c;
        public static final int c4_logo=0x7f070000;
        public static final int c4_menuoptions=0x7f070009;
        public static final int c4_remoteness=0x7f070008;
        public static final int c4_select_columns=0x7f070012;
        public static final int c4_select_rows=0x7f070015;
        public static final int c4_select_time=0x7f070021;
        public static final int c4_turn=0x7f070004;
        public static final int c4_turnImage=0x7f070005;
        public static final int con_BoardSize=0x7f07002d;
        public static final int con_LinearLayout01=0x7f070023;
        public static final int con_LinearLayout02=0x7f07002c;
        public static final int con_TextView01=0x7f070026;
        public static final int con_TextView02=0x7f070028;
        public static final int con_choosesize=0x7f07002e;
        public static final int con_menuoptions=0x7f07002a;
        public static final int con_optionsTitle=0x7f07002b;
        public static final int con_playbutton=0x7f07002f;
        public static final int con_remoteness=0x7f070029;
        public static final int con_tLayout=0x7f070027;
        public static final int con_title=0x7f070024;
        public static final int con_winner=0x7f070025;
        public static final int gm_BottomBar=0x7f070032;
        public static final int gm_GameActivityRoot=0x7f070030;
        public static final int gm_GameView=0x7f070031;
        public static final int gm_MainTitle=0x7f070036;
        public static final int gm_discover_content=0x7f070038;
        public static final int gm_listview1=0x7f070037;
        public static final int gm_redoButton=0x7f070035;
        public static final int gm_slider=0x7f070034;
        public static final int gm_textview=0x7f070039;
        public static final int gm_undoButton=0x7f070033;
        public static final int onetwoten_gameover=0x7f07003c;
        public static final int onetwoten_gametable=0x7f07003b;
        public static final int onetwoten_logo=0x7f07003a;
        public static final int oth2_gameBoard=0x7f070041;
        public static final int oth2_global=0x7f07003d;
        public static final int oth2_title=0x7f07003e;
        public static final int oth_GameOverAndTurn=0x7f070048;
        public static final int oth_OptionsTitle=0x7f07004f;
        public static final int oth_PlayOthello2Button=0x7f07005a;
        public static final int oth_PlayOthelloButton=0x7f070059;
        public static final int oth_TurnLayout=0x7f07004c;
        public static final int oth_boardLayout=0x7f070045;
        public static final int oth_compP1=0x7f070053;
        public static final int oth_compP2=0x7f070057;
        public static final int oth_gameOver=0x7f070049;
        public static final int oth_gametable=0x7f070046;
        public static final int oth_global=0x7f070042;
        public static final int oth_horizontalItems=0x7f070047;
        public static final int oth_humanP1=0x7f070052;
        public static final int oth_humanP2=0x7f070056;
        public static final int oth_logo=0x7f070043;
        public static final int oth_p1mode=0x7f070050;
        public static final int oth_p1tv=0x7f070051;
        public static final int oth_p2mode=0x7f070054;
        public static final int oth_p2tv=0x7f070055;
        public static final int oth_placementLayout=0x7f070044;
        public static final int oth_selectBoardSize=0x7f070058;
        public static final int oth_skipTurnText=0x7f07004e;
        public static final int oth_turn=0x7f07004b;
        public static final int oth_turnImage=0x7f07004d;
        public static final int quickcross_gameover=0x7f07005d;
        public static final int quickcross_gametable=0x7f07005c;
        public static final int quickcross_logo=0x7f07005b;
        public static final int table=0x7f070074;
        public static final int text=0x7f070075;
        public static final int ttt_Board_Dimensions=0x7f070061;
        public static final int ttt_LinearLayout03=0x7f07005f;
        public static final int ttt_OptionsTitle=0x7f070060;
        public static final int ttt_PickColumns=0x7f070062;
        public static final int ttt_PickPlayer1=0x7f070068;
        public static final int ttt_PickPlayer2=0x7f07006d;
        public static final int ttt_PickRows=0x7f070065;
        public static final int ttt_PlayConnect4Button=0x7f070073;
        public static final int ttt_RadioButtonComputer1=0x7f07006c;
        public static final int ttt_RadioButtonComputer2=0x7f070070;
        public static final int ttt_RadioButtonHuman1=0x7f07006b;
        public static final int ttt_RadioButtonHuman2=0x7f07006f;
        public static final int ttt_Select_Delay=0x7f070071;
        public static final int ttt_TextView01=0x7f07006a;
        public static final int ttt_TextView02=0x7f070066;
        public static final int ttt_TextView03=0x7f070063;
        public static final int ttt_gametable=0x7f07005e;
        public static final int ttt_group1=0x7f070069;
        public static final int ttt_group2=0x7f07006e;
        public static final int ttt_select_columns=0x7f070064;
        public static final int ttt_select_rows=0x7f070067;
        public static final int ttt_select_time=0x7f070072;
        public static final int y_AbsoluteLayout01=0x7f070078;
        public static final int y_B0=0x7f07007f;
        public static final int y_B1=0x7f070082;
        public static final int y_B10=0x7f07007e;
        public static final int y_B11=0x7f07007c;
        public static final int y_B12=0x7f07007b;
        public static final int y_B13=0x7f070080;
        public static final int y_B14=0x7f070084;
        public static final int y_B15=0x7f070087;
        public static final int y_B16=0x7f07008a;
        public static final int y_B17=0x7f07007d;
        public static final int y_B2=0x7f070083;
        public static final int y_B3=0x7f070079;
        public static final int y_B4=0x7f07007a;
        public static final int y_B5=0x7f070081;
        public static final int y_B6=0x7f070085;
        public static final int y_B7=0x7f070086;
        public static final int y_B8=0x7f070088;
        public static final int y_B9=0x7f070089;
        public static final int y_BoardSize=0x7f070091;
        public static final int y_Green=0x7f07008d;
        public static final int y_LinearLayout01=0x7f07008c;
        public static final int y_PickInnerTriangles=0x7f070094;
        public static final int y_PickOuterTriangles=0x7f070092;
        public static final int y_Player1=0x7f070099;
        public static final int y_Player1options=0x7f070097;
        public static final int y_Player2=0x7f07009e;
        public static final int y_Player2options=0x7f07009c;
        public static final int y_RadioButton01=0x7f07009a;
        public static final int y_RadioButton02=0x7f07009b;
        public static final int y_RadioButton03=0x7f07009f;
        public static final int y_RadioButton04=0x7f0700a0;
        public static final int y_RadioGroup01=0x7f070098;
        public static final int y_RadioGroup02=0x7f07009d;
        public static final int y_Red=0x7f07008e;
        public static final int y_RootLayout=0x7f070077;
        public static final int y_TextView01=0x7f07008b;
        public static final int y_Title=0x7f070090;
        public static final int y_Yellow=0x7f07008f;
        public static final int y_innerSpinner=0x7f070093;
        public static final int y_outerSpinner=0x7f070096;
        public static final int y_outertriangles=0x7f070095;
        public static final int y_playButton=0x7f0700a1;
    }
    public static final class layout {
        public static final int connect4_game=0x7f030000;
        public static final int connect4_options=0x7f030001;
        public static final int connections_game=0x7f030002;
        public static final int connections_options=0x7f030003;
        public static final int game_activity_layout=0x7f030004;
        public static final int main=0x7f030005;
        public static final int onetwoten_game=0x7f030006;
        public static final int othello2_game=0x7f030007;
        public static final int othello_game=0x7f030008;
        public static final int othello_options=0x7f030009;
        public static final int quickcross_game=0x7f03000a;
        public static final int tictactoe_game=0x7f03000b;
        public static final int tictactoe_options=0x7f03000c;
        public static final int vvh=0x7f03000d;
        public static final int y_board=0x7f03000e;
        public static final int y_options=0x7f03000f;
    }
    public static final class string {
        public static final int about_tab=0x7f060005;
        public static final int app_name=0x7f060001;
        public static final int boardsize=0x7f06000c;
        public static final int column_prompt=0x7f060008;
        public static final int discover_text=0x7f060006;
        public static final int download_tab=0x7f060004;
        public static final int games_tab=0x7f060003;
        public static final int hello=0x7f060000;
        public static final int in_development=0x7f060009;
        public static final int lorem_ipsum=0x7f060002;
        public static final int options_title=0x7f06000b;
        public static final int oth_boardTitle=0x7f06000a;
        public static final int row_prompt=0x7f060007;
    }
}
